<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="bookid">{{ .ID }}</dc:identifier>
        <dc:language>zh-CN</dc:language>
        <dc:title>{{ .Name }}</dc:title>
        <dc:creator>{{ .Author }}</dc:creator>
        <dc:subject>{{ .Subject }}</dc:subject>
        <dc:publisher>{{ .Publisher }}</dc:publisher>
        <dc:date>{{ .PublishDate }}</dc:date>
{{- if .CoverImageURL }}
        <meta name="cover" content="cover-image" />
{{- end }}
    </metadata>

    <manifest>
{{- if .CoverImageURL }}
        <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" />
{{- end }}
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="css" href="css/style.css" media-type="text/css" />
        <item id="copyrights" href="data/copyrights.xhtml" media-type="application/xhtml+xml" />
{{- range .ChapterList }}
        <item id="{{ .ID }}" href="data/{{ .ID }}.xhtml" media-type="application/xhtml+xml" />
{{- end }}
    </manifest>

    <spine toc="ncx">
        <itemref idref="copyrights" />
{{- range .ChapterList }}
        <itemref idref="{{ .ID }}" />
{{- end }}
    </spine>

</package>
